<!doctype html>
<html>
<head>
  <style>
  </style>
  <meta charset="utf-8">
  <title>Auto Doc</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGw6swAzyqmemOTcUdGq80Kf1J7T2apyc&libraries=places&sensor=false&language=en"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGw6swAzyqmemOTcUdGq80Kf1J7T2apyc&libraries=places&sensor=false&language=en"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGw6swAzyqmemOTcUdGq80Kf1J7T2apyc&callback=initMap" type="text/javascript"></script> -->

</head>
  <app-root>Loading...</app-root>
</body>
</html>